<!DOCTYPE html>
<html>
  <head>
    <script src="../jquery.js"></script>
    <script src="../underscore.js"></script>
    <script src="../util.js"></script>
    <script src="../raphael-min.js"></script>
    <script src="instructions.js"></script>
    <script src="car.js"></script>
    <script src="solution.js"></script>
    <style>
      #svg-holder
      {
          width: 500px;
          height: 500px;
          margin-left: auto;
          margin-right: auto;
      }

      body {
          margin-left: auto;
          margin-right: auto;
          max-width: 1000px;
      }

      h1 {
          font-size: 300%;
          text-align: center;
          text-shadow: 2px 2px gray;
      }

      nav {
          width: 90%;
          margin-left: auto;
          margin-right: auto;
          background-color: #CCCCFF;
          padding: 5px;
          text-align: center;
      }

      nav ul {
          list-style-type: none;
          margin: 0;
          padding-left: 20px;
          padding-right: 20px;
      }

      nav ul li {
          display: inline;
          padding: 5px;
      }

      #go {
          display: block;
          margin-left: auto;
          margin-right: auto;
          margin-top: 40px;
          width: 80%;
          height: 50px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>SimCar</h1>
    </header>
    <nav></nav>
    <button type="button" id="go">Go!</button>
    <div id="svg-holder"></div>
  </body>
</html>
