<%
  $exercise_number = 0

  def exercise_header
    "<h2>Oefening #{$exercise_number += 1}</h2>"
  end
%>
<!DOCTYPE html>
<html>
  <head>
    <title>Arrays</title>
    <meta charset="utf-8">
    <script src="jquery.js"></script>
    <script src="khl.js"></script>
    <link rel="stylesheet" href="khl.css">
  </head>
  <body>
    <div id="contents">
      <h1>Arrays</h1>

      <%=
         interpret(<<-END)
           var xs = [1, 2, 3];
           var x = xs[1];

           `hide:aux.printVar('x', x);`
           `hide:aux.printVar('xs', xs);`
         END
      %>

      <%=
         interpret(<<-END)
           var xs = [1, 2, 3, 4];
           var x = xs.length;

           `hide:aux.printVar('x', x);`
         END
      %>

      <%=
         interpret(<<-END)
           var xs = new Array(3);

           for ( var i = 0; i !== xs.length; ++i )
           {
               xs[i] = i;
           }

           `hide:aux.printVar('xs', xs);`
         END
      %>

      <%=
         interpret(<<-END)
           function foo(x, xs, ys)
           {
               x = 5;
               xs[0] = 5;
               ys = [5];
           }

           var x = 0;
           var xs = [0];
           var ys = [0];

           foo(x, xs, ys);

           `hide:aux.printVar('x', x);`
           `hide:aux.printVar('xs', xs);`
           `hide:aux.printVar('ys', ys);`
         END
      %>

      <%=
         interpret(<<-END)
           var xs = [1, 2, 3];

           xs.unshift(4);
           xs.push(0);

           `hide:aux.printVar('xs', xs);`
         END
      %>

      <%=
         interpret(<<-END)
           var xs = [1,2,3,4];
           var x = 0;
           
           while ( xs.length > 0 )
               x += xs.shift();

           `hide:aux.printVar('x', x);`
           `hide:aux.printVar('xs', xs);`
         END
      %>

      <%=
         interpret(<<-END)
           var xs = [1,2,3,4];
           var ys = [];
           
           while ( xs.length > 0 )
           {
               ys.push( xs.shift() );
           }

           `hide:aux.printVar('xs', xs);`
           `hide:aux.printVar('ys', ys);`
         END
      %>

      <%=
         interpret(<<-END)
           var xs = [0,1,2,3,4,5,6];
           var ys = xs.slice(1,5);
           var zs = xs.slice(2);
           
           `hide:aux.printVar('xs', xs);`
           `hide:aux.printVar('ys', ys);`
         END
      %>

      <%=
         interpret(<<-END)
           var xs = [0,1,2,3,4,5,6];
           var ys = xs.slice(1,5);

           xs[1] = 9;
           
           `hide:aux.printVar('xs', xs);`
           `hide:aux.printVar('ys', ys);`
         END
      %>

      <%=
         interpret(<<-END)
           var xs = [3,2,1];
           var ys = [4,5,6];
           var zs = xs.concat(ys);
           
           `hide:aux.printVar('xs', xs);`
           `hide:aux.printVar('ys', ys);`
           `hide:aux.printVar('zs', zs);`
         END
      %>
    </div>
  </body>
</html>
