1405944368463	Delete element
1405946184023	Rename method 'setNaam'
1405946201698	Rename local variable 'naam'
1405946305229	Rename field 'familienaam'
1405946313645	Rename local variable 'familienaam'
1405955377289	Rename field 'MAXIMUM_INSCHRIJVING_OP_HALVE_DAG'
1405955400005	Rename field 'maximumInschrijvingenPerHalveDag'
1405955404461	Rename local variable 'maximumInschrijvingPerHalveDag'
1405962959081	Rename method 'setFanilieNaam'
1405971025346	Delete element
1405972252483	Rename method 'getFamilienaam'
1405972544968	Rename method 'leeftijdOp'
1405972793535	Change method 'assertPublicMethod'
1405972798307	Change method 'assertPrivateMethod'
1406024305697	Rename field 'maximaalInschrijvingenPerHalveDag'
1406024313875	Rename local variable 'maximaalInschrijvingPerHalveDag'
1406024320936	Rename method 'setMaximaalInschrijvingenPerHalveDag'
1406024326945	Rename local variable 'maximaalInschrijvingPerHalveDag'
