function foo(x) {
    return x;
}

console.log( foo(5) );

---

function foo(x) {
    x = 1;
}

var x = 3;
foo(5);
console.log( x );

---

function foo() {
    x = 2;
}

var x = 1;
foo();
console.log( x );

---

function foo(x) {
    return x + 1;
}

var x = foo(foo(3));
console.log( x );

---

function foo(xs) {
    xs[0]++;
}

var xs = [1];
foo(xs);
console.log( xs[0] );

---

function foo(xs) {
    xs = [2];
}

var xs = [1];
foo(xs);
console.log( xs[0] );

---

function foo(xs) {
    xs = [2];
    xs[0]++;
}

var xs = [1];
foo(xs);
console.log( xs[0] );

---

function foo(x, y) {
    var temp = x;
    x = y;
    y = temp;
}

var x = 1;
var y = 2;
foo(x, y);
console.log("" + x + y);

---

function foo(xs) {
    var t = xs[0];
    xs[0] = xs[1];
    xs[1] = t;
}

var xs = [1, 2];
foo(xs);
console.log("" + xs[0] + xs[1]);

---

function foo(xs) {
    var t = xs[0];
    xs[0] = xs[1];
    xs[1] = t;
}

var x = 1;
var y = 2;
var xs = [x, y];
foo(xs);
console.log("" + x + y);
